## Imports

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect 
from sqlalchemy import create_engine

## Extract CSVs into DataFrames

In [2]:
population_file= "Resources/population_figures_by_country.csv"
population_df= pd.read_csv(population_file)
population_df.head()

       Country  Year_2015  Year_2016
0        Aruba     104341     104822
1  Afghanistan   33736494   34656032
2       Angola   27859305   28813463
3      Albania    2880703    2876101
4      Andorra      78014      77281

In [3]:
happy2015_file= "Resources/2015.csv"
happy2015_df= pd.read_csv(happy2015_file)
happy2015_df.head()

       Country  Happiness_Score  Economy   Family   Health  Freedom
0  Switzerland            7.587  1.39651  1.34951  0.94143  0.66557
1      Iceland            7.561  1.30232  1.40223  0.94784  0.62877
2      Denmark            7.527  1.32548  1.36058  0.87464  0.64938
3       Norway            7.522  1.45900  1.33095  0.88521  0.66973
4       Canada            7.427  1.32629  1.32261  0.90563  0.63297

In [4]:
happy2015_df.columns = [x.lower() for x in list(happy2015_df.columns)]
happy2015_df.head()

       country  happiness_score  economy   family   health  freedom
0  Switzerland            7.587  1.39651  1.34951  0.94143  0.66557
1      Iceland            7.561  1.30232  1.40223  0.94784  0.62877
2      Denmark            7.527  1.32548  1.36058  0.87464  0.64938
3       Norway            7.522  1.45900  1.33095  0.88521  0.66973
4       Canada            7.427  1.32629  1.32261  0.90563  0.63297

In [5]:
happy2016_file= "Resources/2016.csv"
happy2016_df= pd.read_csv(happy2016_file)
happy2016_df.head()

       Country  Happiness_Score  Economy   Family   Health  Freedom
0      Denmark            7.526  1.44178  1.16374  0.79504  0.57941
1  Switzerland            7.509  1.52733  1.14524  0.86303  0.58557
2      Iceland            7.501  1.42666  1.18326  0.86733  0.56624
3       Norway            7.498  1.57744  1.12690  0.79579  0.59609
4      Finland            7.413  1.40598  1.13464  0.81091  0.57104

In [6]:
happy2016_df.columns = [x.lower() for x in list(happy2016_df.columns)]
happy2016_df.head()

       country  happiness_score  economy   family   health  freedom
0      Denmark            7.526  1.44178  1.16374  0.79504  0.57941
1  Switzerland            7.509  1.52733  1.14524  0.86303  0.58557
2      Iceland            7.501  1.42666  1.18326  0.86733  0.56624
3       Norway            7.498  1.57744  1.12690  0.79579  0.59609
4      Finland            7.413  1.40598  1.13464  0.81091  0.57104

## Transform Population DataFrame

In [8]:
# Create a filtered dataframe from specific columns
population_cols = ["Country", "Year_2015", "Year_2016"]
population_transformed= population_df[population_cols].copy()

# Rename the column headers
#population_transformed = population_transformed.rename(columns={"Country": "Country",
                                                         # "Year_2015": "2015_Population",
                                                          #"Year_2016": "2016_Population"})



# Clean the data by dropping duplicates and setting the index
#population_transformed.drop_duplicates
#population_transformed.set_index("Country", inplace=True)

#population_transformed.head()

In [9]:
population_transformed.columns = [x.lower() for x in list(population_transformed.columns)]
population_transformed.head()

       country  year_2015  year_2016
0        Aruba     104341     104822
1  Afghanistan   33736494   34656032
2       Angola   27859305   28813463
3      Albania    2880703    2876101
4      Andorra      78014      77281

## Transform 2015 Happiness DataFrame

In [10]:
# Create a filtered dataframe from specific columns
happy2015_cols = ["country", "economy", "family","freedom","happiness_score", "health"]
happy2015_transformed= happy2015_df[happy2015_cols].copy()

# Clean the data by dropping duplicates and setting the index
happy2015_transformed.drop_duplicates
#happy2015_transformed.set_index("Country", inplace=True)

happy2015_transformed.head()

       country  economy   family  freedom  happiness_score   health
0  Switzerland  1.39651  1.34951  0.66557            7.587  0.94143
1      Iceland  1.30232  1.40223  0.62877            7.561  0.94784
2      Denmark  1.32548  1.36058  0.64938            7.527  0.87464
3       Norway  1.45900  1.33095  0.66973            7.522  0.88521
4       Canada  1.32629  1.32261  0.63297            7.427  0.90563

## Transform 2016 Happiness DataFrame

In [11]:
# Create a filtered dataframe from specific columns
happy2016_cols = ["country", "economy", "family","freedom","happiness_score", "health"]
happy2016_transformed= happy2016_df[happy2016_cols].copy()

# Clean the data by dropping duplicates and setting the index
happy2016_transformed.drop_duplicates
#happy2016_transformed.set_index("Country", inplace=True)
happy2016_transformed.head()

       country  economy   family  freedom  happiness_score   health
0      Denmark  1.44178  1.16374  0.57941            7.526  0.79504
1  Switzerland  1.52733  1.14524  0.58557            7.509  0.86303
2      Iceland  1.42666  1.18326  0.56624            7.501  0.86733
3       Norway  1.57744  1.12690  0.59609            7.498  0.79579
4      Finland  1.40598  1.13464  0.57104            7.413  0.81091

## Create database connection

In [12]:
connection_string = "postgres:postgres@localhost:5432/population_happiness"
engine = create_engine(f'postgresql://{connection_string}')

inspector=inspect(engine)

## Check for table

In [13]:
inspector.get_table_names()

['happy_2015', 'happy_2016', 'population']

In [14]:
inspector.get_columns('population')

[{'name': 'country',
  'type': VARCHAR(length=100),
  'nullable': False,
  'default': None,
  'autoincrement': False,
  'comment': None},
 {'name': 'year_2015',
  'type': BIGINT(),
  'nullable': False,
  'default': "nextval('population_year_2015_seq'::regclass)",
  'autoincrement': True,
  'comment': None},
 {'name': 'year_2016',
  'type': BIGINT(),
  'nullable': False,
  'default': "nextval('population_year_2016_seq'::regclass)",
  'autoincrement': True,
  'comment': None}]

## Load DataFrames into database

In [15]:
happy2015_transformed.to_sql(name='happy_2015', con=engine, if_exists='append', index=False)

In [16]:
happy2016_transformed.to_sql(name='happy_2016', con=engine, if_exists='append', index=False)

In [17]:
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=False)

## Confirm data has been added by querying the data

In [18]:
pd.read_sql_query('select * from happy_2015', con=engine).head()

       country   family  economy   health  freedom  happiness_score
0  Switzerland  1.34951  1.39651  0.94143  0.66557            7.587
1      Iceland  1.40223  1.30232  0.94784  0.62877            7.561
2      Denmark  1.36058  1.32548  0.87464  0.64938            7.527
3       Norway  1.33095  1.45900  0.88521  0.66973            7.522
4       Canada  1.32261  1.32629  0.90563  0.63297            7.427

In [19]:
pd.read_sql_query('select * from happy_2016', con=engine).head()

       country   family  economy   health  freedom  happiness_score
0      Denmark  1.16374  1.44178  0.79504  0.57941            7.526
1  Switzerland  1.14524  1.52733  0.86303  0.58557            7.509
2      Iceland  1.18326  1.42666  0.86733  0.56624            7.501
3       Norway  1.12690  1.57744  0.79579  0.59609            7.498
4      Finland  1.13464  1.40598  0.81091  0.57104            7.413

In [20]:
pd.read_sql_query('select * from population', con=engine).head()

       country  year_2015  year_2016
0        Aruba     104341     104822
1  Afghanistan   33736494   34656032
2       Angola   27859305   28813463
3      Albania    2880703    2876101
4      Andorra      78014      77281